# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_diles = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py{310}-django{18,19,110}

[base]
deps =
    six
    pytest
    pytest-cov
    pytest-django

[testenv]
changedir = {toxinidir}/blog_users
commands = py.test -rw --cov-config .coveragerc --cov blog_users
basepython =
    py310: python3.10
deps =
    {[base]deps}
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    py27: mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=tests.settings

[testenv:pep8]
show-source = True
commands = {envbindir}/flake8 --max-line-length=80 --exclude=.tox,docs,blog_users/tests/settings.py,blog_users/__init__.py,blog_users/migrations blog_users
# Flake8 only needed when linting.
# Do not care about other dependencies, it's just for linting.
deps = flake8
changedir = {toxinidir}
